{
  "profiles": {
    "Ombi": {
      "commandName": "Project",
      "commandLineArgs": "--host http://localhost:3577",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:3577/"
    }
  }
}