{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ES2022",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "./node_modules/@types",
      "../node_modules/@types",
      "../../node_modules/@types"
    ],
    "lib": [
      "ES2022",
      "dom",
      "dom.iterable"
    ],
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.stories.*",
    "**/node_modules/**"
  ]
}
