{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "Verison": "{{VERSIONNUMBER}}"
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "OmbiIssuer",
    "Audience": "OmbiAudience",
    "TokenPath": "/api/v1/token/",
    "CookieName": "access_token"
  }
}
