{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient.health-checks": "Information",
      "HealthChecks": "Information"
    }
  }
}
