{
  "name": "ombi",
  "version": "2.6.0",
  "private": true,
  "scripts": {
    "vendor": "gulp vendor",
    "main": "gulp main",
    "lint": "tslint -p .",
    "publish": "gulp publish",
    "restore": "dotnet restore && yarn install",
    "clean": "gulp clean",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/platform-server": "^7.1.4",
    "@angular/router": "^7.1.4",
    "@auth0/angular-jwt": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^3.3.1",
    "@ngtools/webpack": "^7.1.4",
    "@ngu/carousel": "^1.4.9-beta-2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/core-js": "^2.5.0",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/node": "^10.5.1",
    "@types/webpack": "^4.4.4",
    "@types/webpack-bundle-analyzer": "^2.9.2",
    "@types/webpack-merge": "^4.1.3",
    "@yellowspot/ng-truncate": "^1.4.0",
    "angular-router-loader": "^0.8.5",
    "angular2-template-loader": "^0.6.2",
    "aspnet-webpack": "^3.0.0",
    "awesome-typescript-loader": "^5.2.0",
    "bootstrap": "3.4.1",
    "bootswatch": "3.4.0",
    "copy-webpack-plugin": "^4.5.2",
    "core-js": "^2.5.7",
    "css": "^2.2.3",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "event-source-polyfill": "^0.0.12",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "hammerjs": "^2.0.8",
    "html-loader": "^0.5.5",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.1",
    "moment": "^2.22.2",
    "natives": "1.1.6",
    "ng2-cookies": "^1.0.12",
    "ngx-bootstrap": "^3.1.4",
    "ngx-clipboard": "^11.1.1",
    "ngx-editor": "^4.1.0",
    "ngx-infinite-scroll": "^6.0.1",
    "ngx-moment": "^3.0.1",
    "ngx-order-pipe": "^2.0.1",
    "node-sass": "^4.9.0",
    "pace-progress": "^1.0.2",
    "primeng": "^7.0.3",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.12",
    "run-sequence": "^2.2.1",
    "rxjs": "^6.2.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "to-string-loader": "^1.1.5",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "3.1.6",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.14.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3",
    "zone.js": "^0.8.26"
  },
  "resolutions": {
    "@types/tapable": "1.0.0",
    "cypress/**/@types/sinon": "4.3.3"
  },
  "devDependencies": {
    "cypress": "^3.1.0"
  }
}
