{
  "name": "ombi",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "@angular/animations": "4.1.3",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/material": "2.0.0-beta.5",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/platform-server": "4.1.3",
    "@angular/router": "4.1.3",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.26",
    "@types/core-js": "^0.9.41",
    "@types/node": "7.0.23",
    "angular2-jwt": "^0.2.3",
    "angular2-moment": "^1.3.3",
    "angular2-template-loader": "0.6.2",
    "aspnet-webpack": "^1.0.29",
    "awesome-typescript-loader": "3.1.3",
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "core-js": "^2.4.1",
    "css": "2.2.1",
    "css-loader": "0.28.4",
    "del": "^2.2.2",
    "event-source-polyfill": "0.0.9",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "0.11.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "hammerjs": "^2.0.8",
    "html-loader": "0.4.5",
    "jquery": "3.2.1",
    "ng2-dragula": "1.5.0",
    "ngx-infinite-scroll": "^0.5.1",
    "node-sass": "^4.5.3",
    "pace-progress": "^1.0.2",
    "primeng": "^4.0.3",
    "reflect-metadata": "0.1.10",
    "run-sequence": "^1.2.2",
    "rxjs": "5.4.0",
    "sass-loader": "^6.0.5",
    "to-string-loader": "1.1.5",
    "typescript": "2.3.4",
    "url-loader": "0.5.8",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-hot-middleware": "2.18.0",
    "zone.js": "0.8.11"
  },
  "devDependencies": {
    "@types/chai": "4.0.0",
    "@types/jasmine": "2.5.48",
    "chai": "4.0.1",
    "jasmine-core": "2.6.2",
    "karma": "1.7.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-webpack": "2.0.3"
  }
}
