{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "tslint-language-service",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "disableNoUnusedVariableRule": true
      }
    ]
  },
  "include": [
    "ClientApp/**/*",
    "typings/**/*",
    "webpack.config.*"
  ],
  "angularCompilerOptions": {
    "preserveWhitespaces": false,
    "genDir": "./ClientApp/app/ngfactory",
    "entryModule": "ClientApp/app/app.module#AppModule"
  },
  "compileOnSave": false
}
