{
    "version": "2.0.0",
    "command": "dotnet",
    "args": [],
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceRoot}/Ombi/Ombi.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "lint"
            ],
            "problemMatcher": []
        }
    ]
}